# This file is imported and used in ivysettings.xml ile
# The property needs to point to your local instance of Ivy repository 
revision=1.0
gwt.ver=2.8.2
ivy.local.repository.dir=C:/eclipse/Git/VTSIvyRepository/
